spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://apirestsacldb.ckn34wwezbcc.sa-east-1.rds.amazonaws.com:5432/apirestsacl_db
spring.datasource.username=postgres
spring.datasource.password=postgres1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
